{
  "name": "vscode-extension-data7",
  "displayName": "Data7 Dev Studio integration",
  "description": "Ferramentas para desenvolvimento, sincronização e execução de projetos Data7 (.7Proj) no VS Code.",
  "version": "0.1.0",
  "publisher": "matheusdevelope",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/matheusdevelope/vscode-extension-data7.git"
  },
  "bugs": {
    "url": "https://github.com/matheusdevelope/vscode-extension-data7/issues"
  },
  "keywords": [
    "data7",
    "erp",
    "data7basic",
    "delphi",
    "language-server",
    "intellisense",
    "linter"
  ],
  "engines": {
    "vscode": "^1.80.0",
    "node": ">=22.13.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Other"
  ],
  "galleryBanner": {
    "color": "#0a2540",
    "theme": "dark"
  },
  "activationEvents": [
    "workspaceContains:**/*.7proj",
    "workspaceContains:**/*.7Proj"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configurationDefaults": {
      "[d7basic]": {
        "editor.quickSuggestions": {
          "other": false,
          "comments": false,
          "strings": false
        }
      }
    },
    "languages": [
      {
        "id": "d7basic",
        "aliases": [
          "Data7 Basic",
          "d7basic"
        ],
        "extensions": [
          ".bas",
          ".d7b"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "data7project",
        "aliases": [
          "Data7 Project",
          "data7project"
        ],
        "extensions": [
          ".7proj",
          ".7Proj"
        ]
      }
    ],
    "grammars": [
      {
        "id": "d7basic",
        "language": "d7basic",
        "scopeName": "source.d7basic",
        "path": "./syntaxes/d7basic.tmLanguage.json"
      },
      {
        "language": "data7project",
        "scopeName": "text.xml.data7project",
        "path": "./syntaxes/d7project.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "data7.openProject",
        "title": "Abrir Projeto",
        "category": "Data7",
        "icon": "$(folder-opened)"
      },
      {
        "command": "data7.newProject",
        "title": "Criar Projeto",
        "category": "Data7"
      },
      {
        "command": "data7.openDevStudio",
        "title": "Abrir no Developer Studio",
        "category": "Data7"
      },
      {
        "command": "data7.build",
        "title": "Compilar Projeto",
        "category": "Data7"
      },
      {
        "command": "data7.runProject",
        "title": "Executar Projeto",
        "category": "Data7"
      },
      {
        "command": "data7.installModule",
        "title": "Instalar Módulo",
        "category": "Data7"
      },
      {
        "command": "data7.updateDependencies",
        "title": "Atualizar Dependências",
        "category": "Data7"
      },
      {
        "command": "data7.importModuleToRepository",
        "title": "Adicionar Módulo ao Repositório",
        "category": "Data7"
      },
      {
        "command": "data7.bulkImportToRepository",
        "title": "Importar Módulos em Massa",
        "category": "Data7"
      },
      {
        "command": "data7.exploreRepository",
        "title": "Explorar Repositório",
        "category": "Data7"
      },
      {
        "command": "data7.decompose",
        "title": "Decompor Projeto (.7Proj)",
        "category": "Data7"
      },
      {
        "command": "data7.openParentFolder",
        "title": "Voltar para Pasta Pai",
        "category": "Data7"
      },
      {
        "command": "data7.generateSystemLibraryDocs",
        "title": "Gerar Documentação da System Library",
        "category": "Data7",
        "icon": "$(book)"
      },
      {
        "command": "data7.injectSystemLibraryDocs",
        "title": "Sincronizar Documentação no AGENTS.md",
        "category": "Data7",
        "icon": "$(file-add)"
      },
      {
        "command": "data7.showOutput",
        "title": "Mostrar Log de Saída",
        "category": "Data7",
        "icon": "$(output)"
      },
      {
        "command": "data7.installMcpServer",
        "title": "Data7: Instalar/Atualizar Servidor MCP",
        "category": "Data7",
        "icon": "$(extensions)"
      },
      {
        "command": "data7.previewMcpClientConfig",
        "title": "Data7: Mostrar Configuração MCP (Cursor / Claude / Continue)",
        "category": "Data7",
        "icon": "$(json)"
        "command": "data7.previewTranspiledCode",
        "title": "Ver Código Transpilado ao Lado",
        "category": "Data7",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "data7.previewTranspiledCodeActive",
        "title": "Ver Código Transpilado",
        "category": "Data7"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "data7.openProject",
          "when": "resourceExtname == .7proj",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "data7.openProject",
          "when": "resourceExtname == .7proj",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "data7.openProject",
          "when": "resourceExtname == .7proj",
          "group": "navigation"
        },
        {
          "command": "data7.previewTranspiledCode",
          "when": "editorLangId == d7basic",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "data7.previewTranspiledCode",
          "when": "editorLangId == d7basic",
          "group": "navigation"
        },
        {
          "command": "data7.previewTranspiledCodeActive",
          "when": "editorLangId == d7basic",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "data7.runProject",
        "key": "f5",
        "when": "editorLangId == d7basic"
      },
      {
        "command": "data7.build",
        "key": "ctrl+shift+b",
        "when": "editorLangId == d7basic"
      },
      {
        "command": "data7.openProject",
        "key": "ctrl+alt+o"
      },
      {
        "command": "data7.newProject",
        "key": "ctrl+alt+n"
      },
      {
        "command": "data7.openDevStudio",
        "key": "ctrl+alt+d"
      },
      {
        "command": "data7.decompose",
        "key": "ctrl+alt+x",
        "when": "editorLangId == d7basic"
      },
      {
        "command": "data7.previewTranspiledCode",
        "key": "ctrl+alt+p",
        "when": "editorLangId == d7basic"
      },
      {
        "command": "data7.previewTranspiledCodeActive",
        "key": "ctrl+alt+shift+p",
        "when": "editorLangId == d7basic"
      },
      {
        "command": "data7.installModule",
        "key": "ctrl+alt+i"
      },
      {
        "command": "data7.updateDependencies",
        "key": "ctrl+alt+u"
      },
      {
        "command": "data7.exploreRepository",
        "key": "ctrl+alt+e"
      },
      {
        "command": "data7.importModuleToRepository",
        "key": "ctrl+alt+m",
        "when": "editorLangId == d7basic"
      },
      {
        "command": "data7.bulkImportToRepository",
        "key": "ctrl+alt+shift+m"
      },
      {
        "command": "data7.openParentFolder",
        "key": "ctrl+alt+left"
      },
      {
        "command": "data7.showOutput",
        "key": "ctrl+alt+l"
      },
      {
        "command": "data7.generateSystemLibraryDocs",
        "key": "ctrl+alt+g"
      },
      {
        "command": "data7.injectSystemLibraryDocs",
        "key": "ctrl+alt+s"
      }
    ],
    "walkthroughs": [
      {
        "id": "data7.gettingStarted",
        "title": "Primeiros passos com Data7 Dev Studio",
        "description": "Configure seu ambiente Data7 e descubra os principais recursos da extensão em 5 passos rápidos.",
        "steps": [
          {
            "id": "configure-executor",
            "title": "1. Configurar o executor Data7",
            "description": "Aponte a extensão para o `Executor.exe` (ou `D7MG.exe`) do seu ambiente Data7. Sem ele, F5 não consegue rodar projetos.\n[Abrir Settings](command:workbench.action.openSettings?%22data7.executorPath%22)",
            "media": {
              "markdown": "media/walkthrough-step1.md"
            },
            "completionEvents": [
              "onSettingChanged:data7.executorPath"
            ]
          },
          {
            "id": "open-project",
            "title": "2. Abrir um projeto .7Proj",
            "description": "Abra um `.7Proj` existente — a extensão oferece decompor a árvore para edição confortável no VS Code.\n[Abrir projeto…](command:data7.openProject)",
            "completionEvents": [
              "onCommand:data7.openProject"
            ]
          },
          {
            "id": "build-run",
            "title": "3. Compilar e executar",
            "description": "Use `Ctrl+Shift+B` para compilar e `F5` para rodar no Executor.\n[Compilar agora](command:data7.build)\n[Rodar agora](command:data7.runProject)",
            "completionEvents": [
              "onCommand:data7.build"
            ]
          },
          {
            "id": "intellisense",
            "title": "4. Use o IntelliSense",
            "description": "Hover, Go to Definition (F12), Find All References (Shift+F12), Rename (F2) e quick fixes para erros de import já estão ativos para arquivos `.bas`. Comece digitando `Imports ` para ver a lista de namespaces disponíveis.",
            "completionEvents": [
              "onLanguage:d7basic"
            ]
          },
          {
            "id": "sync-agents-md",
            "title": "5. Sincronizar contexto para IA (legado)",
            "description": "Se você usa Cursor / Copilot Chat, sincronize a documentação da System Library no `AGENTS.md` — agentes leem automaticamente.\n[Sincronizar AGENTS.md](command:data7.injectSystemLibraryDocs)\n\n_Esta etapa permanece como fallback; prefira o passo 6 (MCP) para entregar contexto rico sem inflar o arquivo._",
            "completionEvents": [
              "onCommand:data7.injectSystemLibraryDocs"
            ]
          },
          {
            "id": "install-mcp",
            "title": "6. Configurar MCP para sua IA (recomendado)",
            "description": "Instale o servidor MCP do Data7 no Cursor / Claude Desktop / Continue. Em vez de injetar 60+ k tokens em `AGENTS.md`, o MCP entrega contexto sob demanda + ferramentas executáveis (linter, transpilador) ao agente.\n[Ver instruções de instalação](command:data7.previewMcpClientConfig)\n[Re-instalar binário](command:data7.installMcpServer)",
            "completionEvents": [
              "onCommand:data7.previewMcpClientConfig"
            ]
          }
        ]
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "d7basic",
        "scopes": {
          "class": [
            "entity.name.type.class.d7basic"
          ],
          "namespace": [
            "entity.name.namespace.d7basic"
          ],
          "method": [
            "entity.name.function.method.d7basic"
          ],
          "property": [
            "variable.other.property.d7basic"
          ],
          "variable": [
            "variable.other.d7basic"
          ],
          "event": [
            "entity.name.function.event.d7basic"
          ]
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "data7-build",
        "owner": "data7",
        "source": "Data7 Builder",
        "applyTo": "allDocuments",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(?:(?:ERROR|WARNING|ERRO|AVISO)[:\\s])?\\s*([^:\\n]+\\.(?:bas|7Proj)):(\\d+)(?::(\\d+))?:\\s*(error|warning|erro|aviso)?:?\\s*(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    ],
    "configuration": {
      "title": "Data7 Configuration",
      "properties": {
        "data7.executorPath": {
          "type": "string",
          "default": "C:\\Data7\\bin\\[Executor.exe ou D7MG.exe]",
          "description": "Caminho absoluto para o executável do Executor do Data7 (ex: C:\\Data7\\bin\\Executor.exe)."
        },
        "data7.sharedModulesPath": {
          "type": "string",
          "default": "",
          "description": "Caminho da pasta global contendo os módulos compartilhados (.7Proj ou .bas) que podem ser importados automaticamente."
        },
        "data7.userCode": {
          "type": "integer",
          "default": 1,
          "description": "Código do Usuário (-U) para passar ao Executor."
        },
        "data7.companyCode": {
          "type": "integer",
          "default": 1,
          "description": "Código da Empresa (-E) para passar ao Executor."
        },
        "data7.branchCode": {
          "type": "integer",
          "default": 1,
          "description": "Código da Filial (-F) para passar ao Executor."
        },
        "data7.databaseConnectionId": {
          "type": "string",
          "default": "",
          "description": "UUID de Conexão com o Banco de Dados (-C). Se vazio, a extensão tentará ler do projeto data7.json."
        },
        "data7.enableAutoSync": {
          "type": "boolean",
          "default": false,
          "deprecationMessage": "Desativado em favor de compilação/decomposição manuais. Use os comandos 'Decompor Projeto' e 'Compilar/Rebuildar Projeto'.",
          "markdownDescription": "**Desativado.** Anteriormente habilitava a sincronização automática bidirecional. A sincronização automática foi desativada para evitar problemas de concorrência."
        },
        "data7.sincronizacao": {
          "type": "object",
          "properties": {
            "modo": {
              "type": "string",
              "enum": [
                "estrutura <> projeto.7proj",
                "estrutura > projeto.7proj",
                "projeto.7proj > estrutura",
                "disabled",
                "desativado"
              ],
              "default": "disabled",
              "deprecationMessage": "Desativado em favor de compilação/decomposição manuais. Use os comandos 'Decompor Projeto' e 'Compilar/Rebuildar Projeto'.",
              "markdownDescription": "**Desativado.** Define o modo de sincronização. A sincronização automática foi desativada para evitar problemas de concorrência."
            }
          },
          "default": {
            "modo": "disabled"
          },
          "deprecationMessage": "Desativado em favor de compilação/decomposição manuais. Use os comandos 'Decompor Projeto' e 'Compilar/Rebuildar Projeto'.",
          "markdownDescription": "**Desativado.** Configuração da sincronização automática do projeto."
        },
        "data7.exclude": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/out/**"
          ],
          "items": {
            "type": "string"
          },
          "description": "Globs ignorados pelo indexador de símbolos e pelo linter (formato `glob` do VS Code). `data7_modules/**` é tratado separadamente: os arquivos lá são indexados para tipos/autocomplete, mas o linter não emite diagnósticos sobre eles."
        },
        "data7.diagnosticSeverity": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "info",
              "hint",
              "off"
            ]
          },
          "description": "Sobrescreve a severidade padrão por código de diagnóstico (ex.: { \"unused-import\": \"info\", \"unsupported-member\": \"error\", \"event-signature-mismatch\": \"off\" }). Códigos válidos: missing-import, unused-import, duplicate-import, module-not-found, module-not-declared, unknown-member, private-member-access, event-signature-mismatch, unsupported-member, not-enumerable, unknown-suppression-code, invalid-interpolation, ternary-context-unsupported, unknown-template, generic-arity-mismatch, duplicate-template, class-generic-method-unsupported, flat-name-collision, instantiation-limit-exceeded."
        },
        "data7.autoFormatOnSave": {
          "type": "boolean",
          "default": false,
          "deprecationMessage": "Deprecado em favor de `editor.formatOnSave` (suporte nativo do VS Code). Defina `\"editor.formatOnSave\": true` em `[d7basic]` para o mesmo efeito.",
          "markdownDescription": "**Deprecado.** Use `#editor.formatOnSave#` no escopo `[d7basic]`. Quando habilitado, formata automaticamente o arquivo `.bas` ao salvar."
        },
        "data7.experimental.useAstGenerics": {
          "type": "boolean",
          "default": false,
          "description": "Experimental. Quando habilitado, o SugarTranspiler usa o pipeline baseado em AST (parser -> GenericsMonomorphizer -> serializer) para expandir generics, em vez do pre-pass textual legado. Mantenha desabilitado ate que o pipeline AST esteja estabilizado."
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Em workspaces não confiáveis, recursos que executam o Executor Data7, escrevem no repositório privado ou modificam o projeto ficam desabilitados; o IntelliSense de leitura continua funcionando."
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run mcp:articles && npm run mcp:bundle",
    "watch": "tsc -watch -p ./",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \".\"",
    "format:check": "prettier --check \".\"",
    "test": "npm run compile && node --test out/test/**/*.test.js",
    "test:watch": "tsc -watch -p ./ & node --test --watch out/test/**/*.test.js",
    "test:coverage": "npm run compile && node --test --experimental-test-coverage out/test/**/*.test.js",
    "audit:system-library": "npm run compile && node scripts/audit-system-library.js",
    "docs:system-library": "npm run compile && node scripts/generate-system-library-docs.js",
    "docs:examples": "node scripts/generate-examples-index.js",
    "docs:examples:check": "node scripts/generate-examples-index.js --check",
    "mcp:articles": "node scripts/extract-official-articles.js",
    "mcp:bundle": "esbuild out/mcp/server.js --bundle --minify --platform=node --target=node22 --outfile=out/mcp/server.bundled.js --external:vscode",
    "verify": "npm run compile && npm run lint && npm run format:check && npm run test && node scripts/audit-system-library.js && node scripts/generate-examples-index.js --check"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.3.3",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.60.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fast-xml-parser": "^5.8.0",
    "zod": "^3.25.0 || ^4.0.0"
  }
}
