{
  "name": "data7-ecosystem",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "compile": "npm run compile -w @data7/core && node scripts/update-grammar-types.js && npm run compile -w vscode-extension-data7 && npm run compile -w @data7/cli",
    "watch": "node scripts/watch-workspaces.js",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier --write \".\"",
    "format:check": "prettier --check \".\"",
    "test": "npm run compile && npm run test --workspaces --if-present",
    "verify": "npm run compile && npm run verify -w vscode-extension-data7"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.0.0"
  }
}
